# spring-boot-dubbo

./: .gitignore  PLAN.md  pom.xml
admin/: .gitignore  README.md  pom.xml
admin/src/main/resources/: index.html  package-lock.json  package.json
common/: pom.xml
common/src/main/java/com/config/: DubboConfiguration.java
common/src/main/resources/: application-dev.properties  application-test.properties
controller/: pom.xml
controller/src/main/java/com/domain/: ActionController.java  App.java  JpaController.java
dao/: pom.xml
dao/src/main/java/com/domain/: Action.java  ActionColumn.java  ActionGroup.java  GroupManager.java  Master.java  MasterGroup.java  TUser.java
dao/src/main/java/com/respository/: ActionRepo.java
mobileclient/: pom.xml
service/: pom.xml
service/src/main/java/com/service/: ActionService.java
test/: pom.xml
test/src/main/java/: App.java
ui/: pom.xml
upload/: pom.xml
utils/: pom.xml
