# data source
spring.datasource.url=jdbc:mysql://192.168.1.176:3306/redRain?useUnicode=true&characterEncoding=utf8&connectTimeout=60000&socketTimeout=60000&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Ascm@2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jpa
